<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="mystyles.css">

    <style>
        .h1 {
            text-align: left;
            color: yellowgreen;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px orangered;
            text-align: center;
            

        }

        .h2 {
            text-align: left;
            color: orangered;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px yellowgreen;


        }


        body {
            background-color: black !important;
        }
    </style>


    <!-- Bootstrap and jQuery Libraries -->

    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>


</head>

<body>


    <!-- utilizing bootstraps for the navbar -->

    <!-- Nav Bar - on top and dark theme-->
    <nav class="navbar navbar-expand-sm bg-dark border-bottom border-danger">
        <!-- my unresponsive responsive links -->
        <div class="container-fluid">
            <!-- unsorted list holds the links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./experience.html">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Passions.html">Passions</a>
                </li>

            </ul>
            <!-- Add my fade border message to the right side of the nav -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div id="bannertext">
                        <h2 class="fade-in">Never Stop Learning</h2>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    <h1 class="h1">Skills</h1>
<br><br>
    <!-- Toggle data to hide and show when clicked -->
    <a href="#languages" class="h2" data-toggle="collapse">Languages</a>
    <hr>

    <div id="languages" class="collapse">
        <!--list of languages-->
        <ul>
            <li>JAVA</li>
            <li>C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>KOTLIN</li>
        </ul>
    </div>



    <!--Spacer-->
    <br /><br>


    <a href="#IDE" class="h2" data-toggle="collapse">IDE's</a>

    <hr>

    <div id="IDE" class="collapse">

        <!--list of IDE's-->
        <ul>
            <li>Intellij</li>
            <li>Visual Studio</li>
            <li>Android Studio</li>
            <li>Microsoft VS Code</li>
        </ul>
    </div>




    <!-- Just a little space -->
    <br><br><br><br><br><br>




</body>

</html>